MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
JWT_SECRET="2da511919ed3f90ef9b9d5d548ebd6f9"
WEB_MENU_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app/menu"
# Optional: Port for the server to listen on
# If not set, defaults to 3000
PORT=3000
