MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
JWT_SECRET="2da511919ed3f90ef9b9d5d548ebd6f9"
WEB_MENU_URL="https://jar-menu.vercel.app"
PORT=3000
